PORT=3000
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
HMPPS_AUTH_URL=http://localhost:9090/auth
TOKEN_VERIFICATION_ENABLED=false
NODE_ENV=development
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_SECRET=clientsecret
API_CLIENT_ID=hmpps-strengths-and-needs-ui
SYSTEM_CLIENT_ID=hmpps-strengths-and-needs-ui-client
SBNA_API_URL=http://localhost:8080
